.container {
  width: 100%;
  margin: 0 0 10px 0;
  padding: 20px;
  text-align: left;
  background-color: var(--background-color);
  box-shadow: 0px 4px 6px var(--box-shadow-color);
  border-radius: 3rem;
  font-size: 1rem;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1.5px solid var(--border-color);
}

.title {
  font-size: 3rem;
  font-weight: bold;
  color: var(--vinoOsc);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.title span{
  font-size: 3rem;
  font-style: italic;
  font-weight: bold;
  color: var(--doradoOsc);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.chartTotalAgreements {
  width: 100%;
  padding: 20px;
  background: rgb(160, 33, 66);
  background: radial-gradient(circle, rgba(160, 33, 66, 1) 13%, rgba(105, 27, 50, 1) 70%);
  /* background: linear-gradient(135deg, #ffdd99, #ffac41); */
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  color: white;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.chartTotalAgreements:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.totalNumber {
  font-size: 4rem;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
}

.chartContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  justify-items: center;
  margin-top: 20px;
}

.chart {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  text-align: center;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(100px);
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.chart h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--grisClr);
  margin-bottom: 15px;
  letter-spacing: 1px;
}

/* Responsividad */
@media (max-width: 768px) {
  .chartContainer {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 2.5rem;
  }

  .chartTotalAgreements {
    padding: 15px;
  }

  .totalNumber {
    font-size: 3rem;
  }
}